FROM rocket.chat

USER root

RUN apt-get update -y && apt-get install -y wget gnupg

#RUN wget -qO - https://www.mongodb.org/static/pgp/server-5.0.asc | apt-key add - && \
#    echo "deb http://repo.mongodb.org/apt/debian buster/mongodb-org/5.0 main" | tee /etc/apt/sources.list.d/mongodb-org-5.0.list

#RUN apt-get update -y && apt-get install -y netcat mongodb-org net-tools dnsutils
#RUN apt-get install -y inetutils-ping openssl

#ENV DOCKERIZE_VERSION v0.6.1
#RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
#    && tar -C /usr/local/bin -xzvf dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
#    && rm dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz

ENV WAIT_VERSION 2.7.2
ADD https://github.com/ufoscout/docker-compose-wait/releases/download/$WAIT_VERSION/wait /wait
RUN chmod +x /wait

USER rocketchat

COPY entrypoint.sh /

ENTRYPOINT ["/entrypoint.sh"]
CMD ["node","main.js"]
EXPOSE 3000